<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>zixgame</title>

	<link rel="stylesheet" id="newgamer-font-css" href="css/css" type="text/css.css" media="all">
	<link rel="stylesheet" id="newgamer-style-css" href="css/style.css" type="text/css" media="all">

</head>

<body class="home blog">
	<div id="container">
		<div id="header">
			<a href="#"><img src="img/cropped-15_Zixgame_medium.png" class="site-logo" width="300" height="80" alt=""></a>


			<div id="search">
				<form role="search" method="get" id="searchform" action="index.html">
					<div><label class="screen-reader-text" for="s"></label>
						<input type="text" placeholder="Search..." name="s" id="s">  
					</div>
				</form>     


			</div>

		</div>

	</div>

	<div id="wrapper">

		<div id="container3">
			<div class="navtop">
				<div class="navmenu"><ul id="menu-menu-1" class="navmenu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://www.zixgame
					/zixgame/">Who we are…</a></li>
				</ul></div></div>
			</div>
			<div id="main">

				<div id="content">


					<div class="post-title">
						<a href="post/post3.html" title="Review: Assassin’s Creed IV: Black Flag">Review: Assassin’s Creed IV: Black Flag</a>
					</div>

					<a href="post/post3.html" title="Review: Assassin’s Creed IV: Black Flag">
						<img width="585" height="300" src="img/gamebuy-ac4-image_135481-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

						<div id="post-17" class="post-17 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

							<p>Hi! I’m Jamie and this is my first review for the site. I know what you’re thinking – I’m really…</p>

							<div class="comm-link"><span class="comments-link"></span></div>

							<div class="more-link"><a href="post/post3.html" title="Review: Assassin’s Creed IV: Black Flag">Read More</a></div>

						</div>

						<div class="delimiter"></div>
						<div class="linebreaker"></div>










						<div class="post-title">
							<a href="post/post1.html" title="Opinion piece: #GamerGate">Opinion piece: #GamerGate</a>
						</div>

						<a href="post/post1.html" title="Opinion piece: #GamerGate">
							<img width="585" height="300" src="img/1409767571-GamerGate-585x300.jpg" class="alignnone wp-post-image" alt="">   
						</a>

						<div id="post-14" class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
							<p>I’m sure most gamers have heard of #GamerGate and the protest against prominent female games critics/makers Brianna Wu and Anita…</p>
							<div class="comm-link"><span class="comments-link"></span></div>
							<div class="more-link">
								<a href="post/post1.html" title="Opinion piece: #GamerGate">Read More</a>
							</div>
						</div>

						<div class="delimiter"></div>
						<div class="linebreaker"></div>












						<div class="post-title">
							<a href="post/post2.html" title="Review: Tomb Raider">Review: Tomb Raider</a>
						</div>

						<a href="post/post2.html" title="Review: Tomb Raider">
							<img width="585" height="300" src="img/tomb-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

							<div id="post-10" class="post-10 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

								<p>Hi, I’m David. I’m another member of the ZixGame team, and I’m here to review Tomb Raider – not the…</p>

								<div class="comm-link"><span class="comments-link"></span></div>

								<div class="more-link"><a href="post/post2.html" title="Review: Tomb Raider">Read More</a></div>

							</div>

							<div class="delimiter"></div>
							<div class="linebreaker"></div>












							<div class="post-title"><a href="post/post4.html" title="Review: Armada">Review: Armada</a></div>

							<a href="post/post4.html" title="Review: Armada">
								<img width="585" height="300" src="img/invincible-armada-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

								<div id="post-6" class="post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

									<p>Hi, it’s David again. This review might be in the minority on the site because instead of reviewing a game,…</p>

									<div class="comm-link"><span class="comments-link"></span></div>

									<div class="more-link"><a href="post/post4.html" title="Review: Armada">Read More</a></div>

								</div>

								<div class="delimiter"></div>
								<div class="linebreaker"></div>


								<h4 class="pagi">
								</h4>

							</div>

							<div id="sidebar">
								<h5 class="sidebarhd">Articles</h5>		
								<ul>
									<li>
										<a href="post/post3.html">Review: Assassin’s Creed IV: Black Flag</a>
									</li>
									<li>
										<a href="post/post1.html">Opinion piece: #GamerGate</a>
									</li>
									<li>
										<a href="post/post2.html">Review: Tomb Raider</a>
									</li>
									<li>
										<a href="post/post4.html">Review: Armada</a>
									</li>
								</ul>
								<br>
								<h5 class="sidebarhd">Welcome to ZixGame</h5>			
								<div class="textwidget">
									<p>We are a group of passionate online gamers that come together both online and at different places to discuss online games and of course to play the games. We are all friends and work colleagues. All of us work in the online gaming business.</p>
									<p>We are always looking for more fun people to join our gaming group. The more the merrier as they say!</p>
								</div>


								<br><h5 class="sidebarhd">About ZixGame</h5>			
								<div class="textwidget"><p>We at ZixGame are looking to turn the website into a place where you can read the honest and informative reviews on the latest online games. At ZixGame you will shortly be able to find tips and tricks for most famous games. The tips and tricks for online games that will be published here will mostly be once we discover ourself from our own game play. If you have any requests or ideas on how we can improve the ZixGame online games website then please send us an email so we can make this a great website for all people that have a big passion for playing online games just like ourselves.</p>
								</div>
								<br>	
							</div>
						</div>

						<div class="delimiter"></div>

						<div id="container2">
							<div id="footer">

								<div id="footer-sidebar">        
								</div>

								<div class="footer-copyright">© 2019 zixgame | zixgame
								</div>
								<div class="toplink"><a href="#">TOP</a></div>

							</div>
						</div>

					</div>
					<script>
						tipuesearch() 
					</script>
				</body>
				</html>
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">deduction</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a </li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
